name: panda
channels:
  - defaults
  - conda-forge
  - pytorch
  - anaconda
  - albumentations
dependencies:
  - python
  - pandas
  - numpy
  - scikit-learn
  - matplotlib
  - pytorch=1.4.0
  - torchvision
  - tensorboardX
  - pyaml
  - tqdm
  - scikit-image
  - tifffile
  - opencv
  - imgaug
  - albumentations
